{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@app/*": ["app/*"],
      "@public/*": ["public/*"],
      "@content/*": ["content/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
      
    }
  }
}